DJANGO_SUPERUSER_PASSWORD=prod_strong_password
DJANGO_SUPERUSER_EMAIL=production@example.com
DJANGO_SUPERUSER_USERNAME=superuser

DEBUG=False
ALLOWED_HOSTS=xn--80acb0afcjuw2a7k.xn--p1ai
SECRET_KEY='r&-s7=*ae76bhf6r_sck4k+cci2y^lx6xwggmxnc5s$2g+ppvu'

DB_NAME=vocabulariy
DB_USER=www
DB_PASSWORD=$DJANGO_SUPERUSER_PASSWORD
DB_HOST=pgdb
DB_PORT=5432
