DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=superuser

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY='secret_key'

DB_NAME=vocabulariy
DB_USER=www
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432
